<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Sistema de Controle de Visitantes</h1>

    <div class="section">
      <h2>Cadastro de Visitantes</h2>
      <p>Gerencie o cadastro de novos visitantes no sistema.</p>
      <a class="button" id="linkVisitante" href="cadastroVisitante.html">Cadastrar Visitante</a>
    </div>

    <div class="section">
      <h2>Retorno de Visitantes</h2>
      <p>Acompanhe o registro de visitas e gerencie retornos.</p>
      <a class="button" id="linkRetornoVisitante" href="retornoVisitante.html">Gerenciar Retornos</a>
    </div>

    <div class="section admin-section" id="adminSection" style="display: none;">
      <h2>Gestão Administrativa</h2>
      <p>Somente administradores podem acessar esta área.</p>
      <a class="button" id="linkFuncionario" href="cadastroFuncionario.html">Cadastro de Funcionário</a>
    </div>

    <div class="footer">
      <a class="button logout" id="linkLogout" href="#" onclick="logout()">Logout</a>
    </div>
  </div>

  <script>
    // Função para decodificar o payload do token JWT
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    // Verifica se o usuário está logado e se possui cargo de administrador
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (token) {
        const payload = getPayloadFromToken(token);
        // Exibir seção de administração apenas para administradores
        if (payload && payload.role === 'adm') {
          document.getElementById('adminSection').style.display = 'block';
        }
      } else {
        // Se não estiver logado, redireciona para a página de login
        window.location.href = 'login.html';
      }
    });

    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
