<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retorno de Visitante</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Registrar Retorno de Visitante</h1>
    <form id="retornoVisitanteForm">
      <label for="idVisitante">ID do Visitante:</label>
      <input type="number" id="idVisitante" name="idVisitante" required>
      
      <label for="empresa">Empresa:</label>
      <input type="text" id="empresa" name="empresa" required>

      <label for="origem">Origem:</label>
      <input type="text" id="origem" name="origem" required>

      <label for="dataVisita">Data da Visita:</label>
      <input type="date" id="dataVisita" name="dataVisita" required>
      
      <label for="horarioEntrada">Horário de Entrada:</label>
      <input type="time" id="horarioEntrada" name="horarioEntrada" required>
      
      <label for="horarioSaida">Horário de Saída:</label>
      <input type="time" id="horarioSaida" name="horarioSaida">
      
      <button type="submit">Registrar Retorno</button>
    </form>
    <p id="mensagem"></p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Recupera automaticamente o ID do funcionário do localStorage
      const registradoPor_idFuncionario = localStorage.getItem("idFuncionario");
      if (!registradoPor_idFuncionario) {
        alert("Funcionário não autenticado. Faça login novamente.");
        window.location.href = "login.html";
        return;
      }
      
      document.getElementById("retornoVisitanteForm").addEventListener("submit", async function(event) {
        event.preventDefault();
        
        const visitante_idVisitante = document.getElementById("idVisitante").value;
        const empresa = document.getElementById("empresa").value;
        const origem = document.getElementById("origem").value;
        const dataVisita = document.getElementById("dataVisita").value;
        const horarioEntrada = document.getElementById("horarioEntrada").value;
        const horarioSaida = document.getElementById("horarioSaida").value || null;

        const response = await fetch("http://localhost:8080/registro", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + localStorage.getItem("token")
          },
          body: JSON.stringify({ 
            visitante_idVisitante, 
            empresa, 
            origem, 
            dataVisita, 
            horarioEntrada, 
            horarioSaida, 
            registradoPor_idFuncionario 
          })
        });

        const result = await response.json();
        
        if (response.ok) {
          document.getElementById("mensagem").innerText = "Retorno registrado com sucesso!";
        } else {
          document.getElementById("mensagem").innerText = "Erro: " + result.mensagem;
        }
      });
    });
  </script>
</body>
</html>
